# spring

./: pom.xml
src/main/java/com/spring/: Application.java  MybatisConfig.java
src/main/java/com/spring/dao/: UserDao.java
src/main/java/com/spring/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/spring/test/: MyTest.java
