mybatis.type-aliases-package=com.spring.entity

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/api_master?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
server.session.timeout=50
server.tomcat.uri-encoding=utf-8